#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Mar 07 14:32:18 GMT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=databasetest.xml,insertflow.xml,specificview.xml,viewchoice.xml
domain=default
